token literal names:
null
'color'
null
null
null
null
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'var'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null

token symbolic names:
null
null
HexColorLiteral
WS
COMMENT
LINE_COMMENT
CHAR_LITERAL
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VAR
VOID
VOLATILE
WHILE
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
MULTI_STRING_LIT
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
IDENTIFIER

rule names:
processingSketch
javaProcessingSketch
staticProcessingSketch
activeProcessingSketch
warnMixedModes
variableDeclaratorId
warnTypeAsVariableName
methodCall
functionWithPrimitiveTypeName
primitiveType
colorPrimitiveType
qualifiedName
literal
hexColorLiteral
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
baseStringLiteral
multilineStringLiteral
stringLiteral
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
expression
lambdaExpression
lambdaParameters
lambdaBody
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 115, 1535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 237, 8, 0, 1, 1, 3, 1, 240, 8, 1, 1, 1, 5, 1, 243, 8, 1, 10, 1, 12, 1, 246, 9, 1, 1, 1, 4, 1, 249, 8, 1, 11, 1, 12, 1, 250, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 257, 8, 2, 10, 2, 12, 2, 260, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 276, 8, 4, 10, 4, 12, 4, 279, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 286, 8, 4, 10, 4, 12, 4, 289, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 294, 8, 4, 10, 4, 12, 4, 297, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 304, 8, 4, 10, 4, 12, 4, 307, 9, 4, 3, 4, 309, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 315, 8, 5, 10, 5, 12, 5, 318, 9, 5, 3, 5, 320, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 325, 8, 6, 10, 6, 12, 6, 328, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 3, 7, 351, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 369, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 394, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 399, 8, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 427, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 432, 8, 16, 1, 16, 1, 16, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 446, 8, 17, 1, 17, 3, 17, 449, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 3, 20, 470, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 475, 8, 21, 1, 21, 1, 21, 3, 21, 479, 8, 21, 1, 21, 1, 21, 3, 21, 483, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 491, 8, 22, 10, 22, 12, 22, 494, 9, 22, 1, 22, 1, 22, 1, 23, 5, 23, 499, 8, 23, 10, 23, 12, 23, 502, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 507, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 3, 25, 528, 8, 25, 1, 25, 3, 25, 531, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 538, 8, 26, 10, 26, 12, 26, 541, 9, 26, 1, 27, 5, 27, 544, 8, 27, 10, 27, 12, 27, 547, 9, 27, 1, 27, 1, 27, 3, 27, 551, 8, 27, 1, 27, 3, 27, 554, 8, 27, 1, 28, 1, 28, 5, 28, 558, 8, 28, 10, 28, 12, 28, 561, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 576, 8, 30, 10, 30, 12, 30, 579, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 585, 8, 31, 10, 31, 12, 31, 588, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 595, 8, 32, 1, 32, 1, 32, 5, 32, 599, 8, 32, 10, 32, 12, 32, 602, 9, 32, 1, 32, 3, 32, 605, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 623, 8, 34, 10, 34, 12, 34, 626, 9, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 36, 1, 36, 3, 36, 640, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 652, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 661, 8, 41, 10, 41, 12, 41, 664, 9, 41, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 683, 8, 43, 10, 43, 12, 43, 686, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 693, 8, 44, 10, 44, 12, 44, 696, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 702, 8, 45, 10, 45, 12, 45, 705, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 710, 8, 45, 10, 45, 12, 45, 713, 9, 45, 1, 45, 1, 45, 3, 45, 717, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 723, 8, 45, 10, 45, 12, 45, 726, 9, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 740, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 748, 8, 48, 10, 48, 12, 48, 751, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 756, 8, 49, 1, 50, 1, 50, 3, 50, 760, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 766, 8, 51, 10, 51, 12, 51, 769, 9, 51, 1, 51, 3, 51, 772, 8, 51, 3, 51, 774, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 780, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 785, 8, 52, 5, 52, 787, 8, 52, 10, 52, 12, 52, 790, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 796, 8, 53, 3, 53, 798, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 803, 8, 54, 10, 54, 12, 54, 806, 9, 54, 1, 55, 1, 55, 3, 55, 810, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 817, 8, 56, 10, 56, 12, 56, 820, 9, 56, 1, 56, 1, 56, 3, 56, 824, 8, 56, 1, 56, 3, 56, 827, 8, 56, 1, 57, 5, 57, 830, 8, 57, 10, 57, 12, 57, 833, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 839, 8, 58, 10, 58, 12, 58, 842, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 854, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 865, 8, 64, 1, 64, 3, 64, 868, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 873, 8, 65, 10, 65, 12, 65, 876, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 885, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 891, 8, 68, 10, 68, 12, 68, 894, 9, 68, 3, 68, 896, 8, 68, 1, 68, 3, 68, 899, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 910, 8, 70, 10, 70, 12, 70, 913, 9, 70, 1, 70, 1, 70, 1, 71, 5, 71, 918, 8, 71, 10, 71, 12, 71, 921, 9, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 933, 8, 72, 1, 72, 1, 72, 3, 72, 937, 8, 72, 1, 72, 1, 72, 3, 72, 941, 8, 72, 1, 72, 1, 72, 3, 72, 945, 8, 72, 3, 72, 947, 8, 72, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 957, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 966, 8, 77, 10, 77, 12, 77, 969, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 978, 8, 78, 1, 79, 5, 79, 981, 8, 79, 10, 79, 12, 79, 984, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 5, 80, 990, 8, 80, 10, 80, 12, 80, 993, 9, 80, 1, 80, 1, 80, 3, 80, 997, 8, 80, 1, 80, 3, 80, 1000, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1007, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1016, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1037, 8, 81, 11, 81, 12, 81, 1038, 1, 81, 3, 81, 1042, 8, 81, 1, 81, 3, 81, 1045, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1051, 8, 81, 10, 81, 12, 81, 1054, 9, 81, 1, 81, 3, 81, 1057, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1063, 8, 81, 10, 81, 12, 81, 1066, 9, 81, 1, 81, 5, 81, 1069, 8, 81, 10, 81, 12, 81, 1072, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1082, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1091, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1096, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1106, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1111, 8, 82, 10, 82, 12, 82, 1114, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1124, 8, 83, 10, 83, 12, 83, 1127, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1135, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1142, 8, 86, 10, 86, 12, 86, 1145, 9, 86, 1, 87, 5, 87, 1148, 8, 87, 10, 87, 12, 87, 1151, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1159, 8, 88, 11, 88, 12, 88, 1160, 1, 88, 4, 88, 1164, 8, 88, 11, 88, 12, 88, 1165, 1, 89, 1, 89, 1, 89, 3, 89, 1171, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1176, 8, 89, 1, 90, 1, 90, 3, 90, 1180, 8, 90, 1, 90, 1, 90, 3, 90, 1184, 8, 90, 1, 90, 1, 90, 3, 90, 1188, 8, 90, 3, 90, 1190, 8, 90, 1, 91, 1, 91, 3, 91, 1194, 8, 91, 1, 92, 5, 92, 1197, 8, 92, 10, 92, 12, 92, 1200, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1214, 8, 94, 10, 94, 12, 94, 1217, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1237, 8, 95, 1, 95, 1, 95, 3, 95, 1241, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1246, 8, 95, 1, 95, 1, 95, 3, 95, 1250, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1266, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1306, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1312, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1327, 8, 95, 1, 95, 5, 95, 1330, 8, 95, 10, 95, 12, 95, 1333, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1342, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1349, 8, 97, 10, 97, 12, 97, 1352, 9, 97, 1, 97, 3, 97, 1355, 8, 97, 1, 98, 1, 98, 3, 98, 1359, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1377, 8, 99, 3, 99, 1379, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1384, 8, 100, 1, 100, 5, 100, 1387, 8, 100, 10, 100, 12, 100, 1390, 9, 100, 1, 100, 1, 100, 3, 100, 1394, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1403, 8, 101, 3, 101, 1405, 8, 101, 1, 102, 1, 102, 3, 102, 1409, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1414, 8, 102, 5, 102, 1416, 8, 102, 10, 102, 12, 102, 1419, 9, 102, 1, 102, 3, 102, 1422, 8, 102, 1, 103, 1, 103, 3, 103, 1426, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1434, 8, 104, 10, 104, 12, 104, 1437, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1446, 8, 104, 10, 104, 12, 104, 1449, 9, 104, 1, 104, 1, 104, 5, 104, 1453, 8, 104, 10, 104, 12, 104, 1456, 9, 104, 3, 104, 1458, 8, 104, 1, 105, 1, 105, 3, 105, 1462, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1470, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1475, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1484, 8, 110, 10, 110, 12, 110, 1487, 9, 110, 1, 111, 3, 111, 1490, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1495, 8, 111, 1, 111, 1, 111, 5, 111, 1499, 8, 111, 10, 111, 12, 111, 1502, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1508, 8, 112, 10, 112, 12, 112, 1511, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1519, 8, 113, 3, 113, 1521, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1527, 8, 114, 1, 115, 1, 115, 3, 115, 1531, 8, 115, 1, 115, 1, 115, 1, 115, 0, 1, 190, 116, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 0, 12, 6, 0, 1, 1, 9, 9, 11, 11, 14, 14, 26, 26, 33, 33, 2, 0, 23, 23, 46, 46, 1, 0, 58, 61, 1, 0, 62, 63, 1, 0, 90, 93, 1, 0, 80, 81, 2, 0, 94, 95, 99, 99, 1, 0, 92, 93, 2, 0, 78, 79, 85, 86, 2, 0, 84, 84, 87, 87, 2, 0, 77, 77, 100, 110, 1, 0, 90, 91, 1717, 0, 236, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 321, 1, 0, 0, 0, 14, 350, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 370, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 398, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 465, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 534, 1, 0, 0, 0, 54, 545, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 562, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 604, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 635, 1, 0, 0, 0, 72, 639, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 647, 1, 0, 0, 0, 80, 655, 1, 0, 0, 0, 82, 667, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 739, 1, 0, 0, 0, 94, 741, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 752, 1, 0, 0, 0, 100, 759, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 777, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 831, 1, 0, 0, 0, 116, 840, 1, 0, 0, 0, 118, 847, 1, 0, 0, 0, 120, 849, 1, 0, 0, 0, 122, 853, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 859, 1, 0, 0, 0, 130, 869, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 884, 1, 0, 0, 0, 136, 886, 1, 0, 0, 0, 138, 902, 1, 0, 0, 0, 140, 907, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 960, 1, 0, 0, 0, 154, 963, 1, 0, 0, 0, 156, 977, 1, 0, 0, 0, 158, 982, 1, 0, 0, 0, 160, 999, 1, 0, 0, 0, 162, 1105, 1, 0, 0, 0, 164, 1107, 1, 0, 0, 0, 166, 1120, 1, 0, 0, 0, 168, 1128, 1, 0, 0, 0, 170, 1131, 1, 0, 0, 0, 172, 1138, 1, 0, 0, 0, 174, 1149, 1, 0, 0, 0, 176, 1158, 1, 0, 0, 0, 178, 1175, 1, 0, 0, 0, 180, 1189, 1, 0, 0, 0, 182, 1193, 1, 0, 0, 0, 184, 1198, 1, 0, 0, 0, 186, 1206, 1, 0, 0, 0, 188, 1210, 1, 0, 0, 0, 190, 1249, 1, 0, 0, 0, 192, 1334, 1, 0, 0, 0, 194, 1354, 1, 0, 0, 0, 196, 1358, 1, 0, 0, 0, 198, 1378, 1, 0, 0, 0, 200, 1383, 1, 0, 0, 0, 202, 1404, 1, 0, 0, 0, 204, 1421, 1, 0, 0, 0, 206, 1423, 1, 0, 0, 0, 208, 1429, 1, 0, 0, 0, 210, 1459, 1, 0, 0, 0, 212, 1463, 1, 0, 0, 0, 214, 1469, 1, 0, 0, 0, 216, 1474, 1, 0, 0, 0, 218, 1476, 1, 0, 0, 0, 220, 1480, 1, 0, 0, 0, 222, 1489, 1, 0, 0, 0, 224, 1503, 1, 0, 0, 0, 226, 1520, 1, 0, 0, 0, 228, 1526, 1, 0, 0, 0, 230, 1528, 1, 0, 0, 0, 232, 237, 3, 2, 1, 0, 233, 237, 3, 4, 2, 0, 234, 237, 3, 6, 3, 0, 235, 237, 3, 8, 4, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 1, 1, 0, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 3, 1, 0, 0, 0, 254, 257, 3, 32, 16, 0, 255, 257, 3, 156, 78, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 0, 0, 1, 262, 5, 1, 0, 0, 0, 263, 266, 3, 32, 16, 0, 264, 266, 3, 64, 32, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 7, 1, 0, 0, 0, 272, 276, 3, 32, 16, 0, 273, 276, 3, 64, 32, 0, 274, 276, 3, 156, 78, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 156, 78, 0, 281, 287, 3, 64, 32, 0, 282, 286, 3, 32, 16, 0, 283, 286, 3, 64, 32, 0, 284, 286, 3, 156, 78, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 309, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 32, 16, 0, 291, 294, 3, 64, 32, 0, 292, 294, 3, 156, 78, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 64, 32, 0, 299, 305, 3, 156, 78, 0, 300, 304, 3, 32, 16, 0, 301, 304, 3, 64, 32, 0, 302, 304, 3, 156, 78, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 277, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 309, 9, 1, 0, 0, 0, 310, 320, 3, 12, 6, 0, 311, 316, 5, 115, 0, 0, 312, 313, 5, 72, 0, 0, 313, 315, 5, 73, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 11, 1, 0, 0, 0, 321, 326, 3, 18, 9, 0, 322, 323, 5, 72, 0, 0, 323, 325, 5, 73, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 6, -1, 0, 330, 13, 1, 0, 0, 0, 331, 351, 3, 16, 8, 0, 332, 333, 5, 115, 0, 0, 333, 335, 5, 68, 0, 0, 334, 336, 3, 188, 94, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 351, 5, 69, 0, 0, 338, 339, 5, 49, 0, 0, 339, 341, 5, 68, 0, 0, 340, 342, 3, 188, 94, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 5, 69, 0, 0, 344, 345, 5, 46, 0, 0, 345, 347, 5, 68, 0, 0, 346, 348, 3, 188, 94, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 69, 0, 0, 350, 331, 1, 0, 0, 0, 350, 332, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 15, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 355, 5, 68, 0, 0, 354, 356, 3, 188, 94, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 69, 0, 0, 358, 17, 1, 0, 0, 0, 359, 369, 5, 9, 0, 0, 360, 369, 5, 14, 0, 0, 361, 369, 5, 11, 0, 0, 362, 369, 5, 43, 0, 0, 363, 369, 5, 33, 0, 0, 364, 369, 5, 35, 0, 0, 365, 369, 5, 26, 0, 0, 366, 369, 5, 20, 0, 0, 367, 369, 3, 20, 10, 0, 368, 359, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 19, 1, 0, 0, 0, 370, 371, 5, 1, 0, 0, 371, 21, 1, 0, 0, 0, 372, 375, 5, 115, 0, 0, 373, 375, 3, 20, 10, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 383, 1, 0, 0, 0, 376, 379, 5, 76, 0, 0, 377, 380, 5, 115, 0, 0, 378, 380, 3, 20, 10, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 23, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 394, 3, 124, 62, 0, 387, 394, 3, 126, 63, 0, 388, 394, 5, 6, 0, 0, 389, 394, 3, 122, 61, 0, 390, 394, 5, 64, 0, 0, 391, 394, 5, 67, 0, 0, 392, 394, 3, 26, 13, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 27, 1, 0, 0, 0, 397, 399, 3, 30, 15, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 3, 32, 16, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 0, 0, 1, 413, 29, 1, 0, 0, 0, 414, 416, 3, 128, 64, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 422, 3, 22, 11, 0, 422, 423, 5, 74, 0, 0, 423, 31, 1, 0, 0, 0, 424, 426, 5, 31, 0, 0, 425, 427, 5, 44, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 3, 22, 11, 0, 429, 430, 5, 76, 0, 0, 430, 432, 5, 94, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 74, 0, 0, 434, 33, 1, 0, 0, 0, 435, 437, 3, 38, 19, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 446, 3, 42, 21, 0, 442, 446, 3, 50, 25, 0, 443, 446, 3, 58, 29, 0, 444, 446, 3, 138, 69, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 5, 74, 0, 0, 448, 438, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 456, 3, 38, 19, 0, 451, 456, 5, 36, 0, 0, 452, 456, 5, 48, 0, 0, 453, 456, 5, 52, 0, 0, 454, 456, 5, 56, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 37, 1, 0, 0, 0, 457, 466, 3, 128, 64, 0, 458, 466, 5, 41, 0, 0, 459, 466, 5, 40, 0, 0, 460, 466, 5, 39, 0, 0, 461, 466, 5, 44, 0, 0, 462, 466, 5, 7, 0, 0, 463, 466, 5, 24, 0, 0, 464, 466, 5, 45, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 470, 5, 24, 0, 0, 468, 470, 3, 128, 64, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 41, 1, 0, 0, 0, 471, 472, 5, 15, 0, 0, 472, 474, 5, 115, 0, 0, 473, 475, 3, 44, 22, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 23, 0, 0, 477, 479, 3, 222, 111, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 30, 0, 0, 481, 483, 3, 220, 110, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 60, 30, 0, 485, 43, 1, 0, 0, 0, 486, 487, 5, 79, 0, 0, 487, 492, 3, 46, 23, 0, 488, 489, 5, 75, 0, 0, 489, 491, 3, 46, 23, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 78, 0, 0, 496, 45, 1, 0, 0, 0, 497, 499, 3, 128, 64, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 5, 115, 0, 0, 504, 505, 5, 23, 0, 0, 505, 507, 3, 48, 24, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 47, 1, 0, 0, 0, 508, 513, 3, 222, 111, 0, 509, 510, 5, 96, 0, 0, 510, 512, 3, 222, 111, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 49, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 22, 0, 0, 517, 520, 5, 115, 0, 0, 518, 519, 5, 30, 0, 0, 519, 521, 3, 220, 110, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 70, 0, 0, 523, 525, 3, 52, 26, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 75, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 56, 28, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 71, 0, 0, 533, 51, 1, 0, 0, 0, 534, 539, 3, 54, 27, 0, 535, 536, 5, 75, 0, 0, 536, 538, 3, 54, 27, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 53, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 128, 64, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 115, 0, 0, 549, 551, 3, 230, 115, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 60, 30, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 55, 1, 0, 0, 0, 555, 559, 5, 74, 0, 0, 556, 558, 3, 64, 32, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 57, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 34, 0, 0, 563, 565, 5, 115, 0, 0, 564, 566, 3, 44, 22, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 570, 3, 220, 110, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 62, 31, 0, 572, 59, 1, 0, 0, 0, 573, 577, 5, 70, 0, 0, 574, 576, 3, 64, 32, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 71, 0, 0, 581, 61, 1, 0, 0, 0, 582, 586, 5, 70, 0, 0, 583, 585, 3, 82, 41, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 71, 0, 0, 590, 63, 1, 0, 0, 0, 591, 605, 5, 74, 0, 0, 592, 605, 3, 32, 16, 0, 593, 595, 5, 44, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 605, 3, 154, 77, 0, 597, 599, 3, 36, 18, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 66, 33, 0, 604, 591, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 65, 1, 0, 0, 0, 606, 616, 3, 68, 34, 0, 607, 616, 3, 74, 37, 0, 608, 616, 3, 80, 40, 0, 609, 616, 3, 78, 39, 0, 610, 616, 3, 76, 38, 0, 611, 616, 3, 58, 29, 0, 612, 616, 3, 138, 69, 0, 613, 616, 3, 42, 21, 0, 614, 616, 3, 50, 25, 0, 615, 606, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 67, 1, 0, 0, 0, 617, 618, 3, 72, 36, 0, 618, 619, 5, 115, 0, 0, 619, 624, 3, 110, 55, 0, 620, 621, 5, 72, 0, 0, 621, 623, 5, 73, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 51, 0, 0, 628, 630, 3, 108, 54, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 70, 35, 0, 632, 69, 1, 0, 0, 0, 633, 636, 3, 154, 77, 0, 634, 636, 5, 74, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 71, 1, 0, 0, 0, 637, 640, 3, 222, 111, 0, 638, 640, 5, 55, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 73, 1, 0, 0, 0, 641, 642, 3, 44, 22, 0, 642, 643, 3, 68, 34, 0, 643, 75, 1, 0, 0, 0, 644, 645, 3, 44, 22, 0, 645, 646, 3, 78, 39, 0, 646, 77, 1, 0, 0, 0, 647, 648, 5, 115, 0, 0, 648, 651, 3, 110, 55, 0, 649, 650, 5, 51, 0, 0, 650, 652, 3, 108, 54, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 154, 77, 0, 654, 79, 1, 0, 0, 0, 655, 656, 3, 222, 111, 0, 656, 657, 3, 96, 48, 0, 657, 658, 5, 74, 0, 0, 658, 81, 1, 0, 0, 0, 659, 661, 3, 36, 18, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 84, 42, 0, 666, 668, 5, 74, 0, 0, 667, 662, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 83, 1, 0, 0, 0, 669, 677, 3, 86, 43, 0, 670, 677, 3, 90, 45, 0, 671, 677, 3, 94, 47, 0, 672, 677, 3, 58, 29, 0, 673, 677, 3, 138, 69, 0, 674, 677, 3, 42, 21, 0, 675, 677, 3, 50, 25, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 85, 1, 0, 0, 0, 678, 679, 3, 222, 111, 0, 679, 684, 3, 88, 44, 0, 680, 681, 5, 75, 0, 0, 681, 683, 3, 88, 44, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 74, 0, 0, 688, 87, 1, 0, 0, 0, 689, 694, 5, 115, 0, 0, 690, 691, 5, 72, 0, 0, 691, 693, 5, 73, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 77, 0, 0, 698, 699, 3, 100, 50, 0, 699, 89, 1, 0, 0, 0, 700, 702, 3, 92, 46, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 716, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 717, 3, 72, 36, 0, 707, 711, 3, 44, 22, 0, 708, 710, 3, 128, 64, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 72, 36, 0, 715, 717, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 115, 0, 0, 719, 724, 3, 110, 55, 0, 720, 721, 5, 72, 0, 0, 721, 723, 5, 73, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 51, 0, 0, 728, 730, 3, 108, 54, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 70, 35, 0, 732, 91, 1, 0, 0, 0, 733, 740, 3, 128, 64, 0, 734, 740, 5, 41, 0, 0, 735, 740, 5, 7, 0, 0, 736, 740, 5, 18, 0, 0, 737, 740, 5, 44, 0, 0, 738, 740, 5, 45, 0, 0, 739, 733, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 93, 1, 0, 0, 0, 741, 742, 3, 44, 22, 0, 742, 743, 3, 90, 45, 0, 743, 95, 1, 0, 0, 0, 744, 749, 3, 98, 49, 0, 745, 746, 5, 75, 0, 0, 746, 748, 3, 98, 49, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 97, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 3, 10, 5, 0, 753, 754, 5, 77, 0, 0, 754, 756, 3, 100, 50, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 99, 1, 0, 0, 0, 757, 760, 3, 102, 51, 0, 758, 760, 3, 190, 95, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 101, 1, 0, 0, 0, 761, 773, 5, 70, 0, 0, 762, 767, 3, 100, 50, 0, 763, 764, 5, 75, 0, 0, 764, 766, 3, 100, 50, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 75, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 71, 0, 0, 776, 103, 1, 0, 0, 0, 777, 779, 5, 115, 0, 0, 778, 780, 3, 224, 112, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 788, 1, 0, 0, 0, 781, 782, 5, 76, 0, 0, 782, 784, 5, 115, 0, 0, 783, 785, 3, 224, 112, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 105, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 798, 3, 222, 111, 0, 792, 795, 5, 82, 0, 0, 793, 794, 7, 1, 0, 0, 794, 796, 3, 222, 111, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 804, 3, 22, 11, 0, 800, 801, 5, 75, 0, 0, 801, 803, 3, 22, 11, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 109, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 68, 0, 0, 808, 810, 3, 112, 56, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 69, 0, 0, 812, 111, 1, 0, 0, 0, 813, 818, 3, 114, 57, 0, 814, 815, 5, 75, 0, 0, 815, 817, 3, 114, 57, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 823, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 75, 0, 0, 822, 824, 3, 116, 58, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 827, 3, 116, 58, 0, 826, 813, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 113, 1, 0, 0, 0, 828, 830, 3, 40, 20, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 3, 222, 111, 0, 835, 836, 3, 10, 5, 0, 836, 115, 1, 0, 0, 0, 837, 839, 3, 40, 20, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 3, 222, 111, 0, 844, 845, 5, 114, 0, 0, 845, 846, 3, 10, 5, 0, 846, 117, 1, 0, 0, 0, 847, 848, 5, 65, 0, 0, 848, 119, 1, 0, 0, 0, 849, 850, 5, 66, 0, 0, 850, 121, 1, 0, 0, 0, 851, 854, 3, 118, 59, 0, 852, 854, 3, 120, 60, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 123, 1, 0, 0, 0, 855, 856, 7, 2, 0, 0, 856, 125, 1, 0, 0, 0, 857, 858, 7, 3, 0, 0, 858, 127, 1, 0, 0, 0, 859, 860, 5, 113, 0, 0, 860, 867, 3, 22, 11, 0, 861, 864, 5, 68, 0, 0, 862, 865, 3, 130, 65, 0, 863, 865, 3, 134, 67, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 5, 69, 0, 0, 867, 861, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 129, 1, 0, 0, 0, 869, 874, 3, 132, 66, 0, 870, 871, 5, 75, 0, 0, 871, 873, 3, 132, 66, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 131, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 115, 0, 0, 878, 879, 5, 77, 0, 0, 879, 880, 3, 134, 67, 0, 880, 133, 1, 0, 0, 0, 881, 885, 3, 190, 95, 0, 882, 885, 3, 128, 64, 0, 883, 885, 3, 136, 68, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 135, 1, 0, 0, 0, 886, 895, 5, 70, 0, 0, 887, 892, 3, 134, 67, 0, 888, 889, 5, 75, 0, 0, 889, 891, 3, 134, 67, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 5, 75, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 71, 0, 0, 901, 137, 1, 0, 0, 0, 902, 903, 5, 113, 0, 0, 903, 904, 5, 34, 0, 0, 904, 905, 5, 115, 0, 0, 905, 906, 3, 140, 70, 0, 906, 139, 1, 0, 0, 0, 907, 911, 5, 70, 0, 0, 908, 910, 3, 142, 71, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 71, 0, 0, 915, 141, 1, 0, 0, 0, 916, 918, 3, 36, 18, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 925, 3, 144, 72, 0, 923, 925, 5, 74, 0, 0, 924, 919, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 3, 222, 111, 0, 927, 928, 3, 146, 73, 0, 928, 929, 5, 74, 0, 0, 929, 947, 1, 0, 0, 0, 930, 932, 3, 42, 21, 0, 931, 933, 5, 74, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 947, 1, 0, 0, 0, 934, 936, 3, 58, 29, 0, 935, 937, 5, 74, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 947, 1, 0, 0, 0, 938, 940, 3, 50, 25, 0, 939, 941, 5, 74, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 947, 1, 0, 0, 0, 942, 944, 3, 138, 69, 0, 943, 945, 5, 74, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 926, 1, 0, 0, 0, 946, 930, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 145, 1, 0, 0, 0, 948, 951, 3, 148, 74, 0, 949, 951, 3, 150, 75, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 5, 115, 0, 0, 953, 954, 5, 68, 0, 0, 954, 956, 5, 69, 0, 0, 955, 957, 3, 152, 76, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 149, 1, 0, 0, 0, 958, 959, 3, 96, 48, 0, 959, 151, 1, 0, 0, 0, 960, 961, 5, 18, 0, 0, 961, 962, 3, 134, 67, 0, 962, 153, 1, 0, 0, 0, 963, 967, 5, 70, 0, 0, 964, 966, 3, 156, 78, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 71, 0, 0, 971, 155, 1, 0, 0, 0, 972, 973, 3, 158, 79, 0, 973, 974, 5, 74, 0, 0, 974, 978, 1, 0, 0, 0, 975, 978, 3, 162, 81, 0, 976, 978, 3, 160, 80, 0, 977, 972, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 157, 1, 0, 0, 0, 979, 981, 3, 40, 20, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 3, 222, 111, 0, 986, 987, 3, 96, 48, 0, 987, 159, 1, 0, 0, 0, 988, 990, 3, 38, 19, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 996, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 997, 3, 42, 21, 0, 995, 997, 3, 58, 29, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 1000, 5, 74, 0, 0, 999, 991, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1106, 3, 154, 77, 0, 1002, 1003, 5, 8, 0, 0, 1003, 1006, 3, 190, 95, 0, 1004, 1005, 5, 83, 0, 0, 1005, 1007, 3, 190, 95, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 74, 0, 0, 1009, 1106, 1, 0, 0, 0, 1010, 1011, 5, 28, 0, 0, 1011, 1012, 3, 186, 93, 0, 1012, 1015, 3, 162, 81, 0, 1013, 1014, 5, 21, 0, 0, 1014, 1016, 3, 162, 81, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1106, 1, 0, 0, 0, 1017, 1018, 5, 27, 0, 0, 1018, 1019, 5, 68, 0, 0, 1019, 1020, 3, 180, 90, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1022, 3, 162, 81, 0, 1022, 1106, 1, 0, 0, 0, 1023, 1024, 5, 57, 0, 0, 1024, 1025, 3, 186, 93, 0, 1025, 1026, 3, 162, 81, 0, 1026, 1106, 1, 0, 0, 0, 1027, 1028, 5, 19, 0, 0, 1028, 1029, 3, 162, 81, 0, 1029, 1030, 5, 57, 0, 0, 1030, 1031, 3, 186, 93, 0, 1031, 1032, 5, 74, 0, 0, 1032, 1106, 1, 0, 0, 0, 1033, 1034, 5, 53, 0, 0, 1034, 1044, 3, 154, 77, 0, 1035, 1037, 3, 164, 82, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 3, 168, 84, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1045, 3, 168, 84, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1106, 1, 0, 0, 0, 1046, 1047, 5, 53, 0, 0, 1047, 1048, 3, 170, 85, 0, 1048, 1052, 3, 154, 77, 0, 1049, 1051, 3, 164, 82, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 3, 168, 84, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1106, 1, 0, 0, 0, 1058, 1059, 5, 47, 0, 0, 1059, 1060, 3, 186, 93, 0, 1060, 1064, 5, 70, 0, 0, 1061, 1063, 3, 176, 88, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1070, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 3, 178, 89, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 71, 0, 0, 1074, 1106, 1, 0, 0, 0, 1075, 1076, 5, 48, 0, 0, 1076, 1077, 3, 186, 93, 0, 1077, 1078, 3, 154, 77, 0, 1078, 1106, 1, 0, 0, 0, 1079, 1081, 5, 42, 0, 0, 1080, 1082, 3, 190, 95, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1106, 5, 74, 0, 0, 1084, 1085, 5, 50, 0, 0, 1085, 1086, 3, 190, 95, 0, 1086, 1087, 5, 74, 0, 0, 1087, 1106, 1, 0, 0, 0, 1088, 1090, 5, 10, 0, 0, 1089, 1091, 5, 115, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1106, 5, 74, 0, 0, 1093, 1095, 5, 17, 0, 0, 1094, 1096, 5, 115, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1106, 5, 74, 0, 0, 1098, 1106, 5, 74, 0, 0, 1099, 1100, 3, 190, 95, 0, 1100, 1101, 5, 74, 0, 0, 1101, 1106, 1, 0, 0, 0, 1102, 1103, 5, 115, 0, 0, 1103, 1104, 5, 83, 0, 0, 1104, 1106, 3, 162, 81, 0, 1105, 1001, 1, 0, 0, 0, 1105, 1002, 1, 0, 0, 0, 1105, 1010, 1, 0, 0, 0, 1105, 1017, 1, 0, 0, 0, 1105, 1023, 1, 0, 0, 0, 1105, 1027, 1, 0, 0, 0, 1105, 1033, 1, 0, 0, 0, 1105, 1046, 1, 0, 0, 0, 1105, 1058, 1, 0, 0, 0, 1105, 1075, 1, 0, 0, 0, 1105, 1079, 1, 0, 0, 0, 1105, 1084, 1, 0, 0, 0, 1105, 1088, 1, 0, 0, 0, 1105, 1093, 1, 0, 0, 0, 1105, 1098, 1, 0, 0, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1106, 163, 1, 0, 0, 0, 1107, 1108, 5, 13, 0, 0, 1108, 1112, 5, 68, 0, 0, 1109, 1111, 3, 40, 20, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 3, 166, 83, 0, 1116, 1117, 5, 115, 0, 0, 1117, 1118, 5, 69, 0, 0, 1118, 1119, 3, 154, 77, 0, 1119, 165, 1, 0, 0, 0, 1120, 1125, 3, 22, 11, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1124, 3, 22, 11, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 167, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 25, 0, 0, 1129, 1130, 3, 154, 77, 0, 1130, 169, 1, 0, 0, 0, 1131, 1132, 5, 68, 0, 0, 1132, 1134, 3, 172, 86, 0, 1133, 1135, 5, 74, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 69, 0, 0, 1137, 171, 1, 0, 0, 0, 1138, 1143, 3, 174, 87, 0, 1139, 1140, 5, 74, 0, 0, 1140, 1142, 3, 174, 87, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 173, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 3, 40, 20, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 3, 104, 52, 0, 1153, 1154, 3, 10, 5, 0, 1154, 1155, 5, 77, 0, 0, 1155, 1156, 3, 190, 95, 0, 1156, 175, 1, 0, 0, 0, 1157, 1159, 3, 178, 89, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1164, 3, 156, 78, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 177, 1, 0, 0, 0, 1167, 1170, 5, 12, 0, 0, 1168, 1171, 3, 190, 95, 0, 1169, 1171, 5, 115, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1176, 5, 83, 0, 0, 1173, 1174, 5, 18, 0, 0, 1174, 1176, 5, 83, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 179, 1, 0, 0, 0, 1177, 1190, 3, 184, 92, 0, 1178, 1180, 3, 182, 91, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 5, 74, 0, 0, 1182, 1184, 3, 190, 95, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 5, 74, 0, 0, 1186, 1188, 3, 188, 94, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1177, 1, 0, 0, 0, 1189, 1179, 1, 0, 0, 0, 1190, 181, 1, 0, 0, 0, 1191, 1194, 3, 158, 79, 0, 1192, 1194, 3, 188, 94, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 183, 1, 0, 0, 0, 1195, 1197, 3, 40, 20, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 3, 222, 111, 0, 1202, 1203, 3, 10, 5, 0, 1203, 1204, 5, 83, 0, 0, 1204, 1205, 3, 190, 95, 0, 1205, 185, 1, 0, 0, 0, 1206, 1207, 5, 68, 0, 0, 1207, 1208, 3, 190, 95, 0, 1208, 1209, 5, 69, 0, 0, 1209, 187, 1, 0, 0, 0, 1210, 1215, 3, 190, 95, 0, 1211, 1212, 5, 75, 0, 0, 1212, 1214, 3, 190, 95, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 189, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 6, 95, -1, 0, 1219, 1250, 3, 198, 99, 0, 1220, 1250, 3, 14, 7, 0, 1221, 1222, 5, 37, 0, 0, 1222, 1250, 3, 202, 101, 0, 1223, 1224, 5, 68, 0, 0, 1224, 1225, 3, 222, 111, 0, 1225, 1226, 5, 69, 0, 0, 1226, 1227, 3, 190, 95, 21, 1227, 1250, 1, 0, 0, 0, 1228, 1229, 7, 4, 0, 0, 1229, 1250, 3, 190, 95, 19, 1230, 1231, 7, 5, 0, 0, 1231, 1250, 3, 190, 95, 18, 1232, 1250, 3, 192, 96, 0, 1233, 1234, 3, 222, 111, 0, 1234, 1240, 5, 112, 0, 0, 1235, 1237, 3, 224, 112, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 5, 115, 0, 0, 1239, 1241, 5, 37, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1250, 1, 0, 0, 0, 1242, 1243, 3, 200, 100, 0, 1243, 1245, 5, 112, 0, 0, 1244, 1246, 3, 224, 112, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 37, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1218, 1, 0, 0, 0, 1249, 1220, 1, 0, 0, 0, 1249, 1221, 1, 0, 0, 0, 1249, 1223, 1, 0, 0, 0, 1249, 1228, 1, 0, 0, 0, 1249, 1230, 1, 0, 0, 0, 1249, 1232, 1, 0, 0, 0, 1249, 1233, 1, 0, 0, 0, 1249, 1242, 1, 0, 0, 0, 1250, 1331, 1, 0, 0, 0, 1251, 1252, 10, 17, 0, 0, 1252, 1253, 7, 6, 0, 0, 1253, 1330, 3, 190, 95, 18, 1254, 1255, 10, 16, 0, 0, 1255, 1256, 7, 7, 0, 0, 1256, 1330, 3, 190, 95, 17, 1257, 1265, 10, 15, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 1266, 5, 79, 0, 0, 1260, 1261, 5, 78, 0, 0, 1261, 1262, 5, 78, 0, 0, 1262, 1266, 5, 78, 0, 0, 1263, 1264, 5, 78, 0, 0, 1264, 1266, 5, 78, 0, 0, 1265, 1258, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1330, 3, 190, 95, 16, 1268, 1269, 10, 14, 0, 0, 1269, 1270, 7, 8, 0, 0, 1270, 1330, 3, 190, 95, 15, 1271, 1272, 10, 12, 0, 0, 1272, 1273, 7, 9, 0, 0, 1273, 1330, 3, 190, 95, 13, 1274, 1275, 10, 11, 0, 0, 1275, 1276, 5, 96, 0, 0, 1276, 1330, 3, 190, 95, 12, 1277, 1278, 10, 10, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1330, 3, 190, 95, 11, 1280, 1281, 10, 9, 0, 0, 1281, 1282, 5, 97, 0, 0, 1282, 1330, 3, 190, 95, 10, 1283, 1284, 10, 8, 0, 0, 1284, 1285, 5, 88, 0, 0, 1285, 1330, 3, 190, 95, 9, 1286, 1287, 10, 7, 0, 0, 1287, 1288, 5, 89, 0, 0, 1288, 1330, 3, 190, 95, 8, 1289, 1290, 10, 6, 0, 0, 1290, 1291, 5, 82, 0, 0, 1291, 1292, 3, 190, 95, 0, 1292, 1293, 5, 83, 0, 0, 1293, 1294, 3, 190, 95, 7, 1294, 1330, 1, 0, 0, 0, 1295, 1296, 10, 5, 0, 0, 1296, 1297, 7, 10, 0, 0, 1297, 1330, 3, 190, 95, 5, 1298, 1299, 10, 25, 0, 0, 1299, 1311, 5, 76, 0, 0, 1300, 1312, 5, 115, 0, 0, 1301, 1312, 3, 14, 7, 0, 1302, 1312, 5, 49, 0, 0, 1303, 1305, 5, 37, 0, 0, 1304, 1306, 3, 218, 109, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1312, 3, 206, 103, 0, 1308, 1309, 5, 46, 0, 0, 1309, 1312, 3, 226, 113, 0, 1310, 1312, 3, 212, 106, 0, 1311, 1300, 1, 0, 0, 0, 1311, 1301, 1, 0, 0, 0, 1311, 1302, 1, 0, 0, 0, 1311, 1303, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1330, 1, 0, 0, 0, 1313, 1314, 10, 24, 0, 0, 1314, 1315, 5, 72, 0, 0, 1315, 1316, 3, 190, 95, 0, 1316, 1317, 5, 73, 0, 0, 1317, 1330, 1, 0, 0, 0, 1318, 1319, 10, 20, 0, 0, 1319, 1330, 7, 11, 0, 0, 1320, 1321, 10, 13, 0, 0, 1321, 1322, 5, 32, 0, 0, 1322, 1330, 3, 222, 111, 0, 1323, 1324, 10, 3, 0, 0, 1324, 1326, 5, 112, 0, 0, 1325, 1327, 3, 224, 112, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 5, 115, 0, 0, 1329, 1251, 1, 0, 0, 0, 1329, 1254, 1, 0, 0, 0, 1329, 1257, 1, 0, 0, 0, 1329, 1268, 1, 0, 0, 0, 1329, 1271, 1, 0, 0, 0, 1329, 1274, 1, 0, 0, 0, 1329, 1277, 1, 0, 0, 0, 1329, 1280, 1, 0, 0, 0, 1329, 1283, 1, 0, 0, 0, 1329, 1286, 1, 0, 0, 0, 1329, 1289, 1, 0, 0, 0, 1329, 1295, 1, 0, 0, 0, 1329, 1298, 1, 0, 0, 0, 1329, 1313, 1, 0, 0, 0, 1329, 1318, 1, 0, 0, 0, 1329, 1320, 1, 0, 0, 0, 1329, 1323, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 191, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 3, 194, 97, 0, 1335, 1336, 5, 111, 0, 0, 1336, 1337, 3, 196, 98, 0, 1337, 193, 1, 0, 0, 0, 1338, 1355, 5, 115, 0, 0, 1339, 1341, 5, 68, 0, 0, 1340, 1342, 3, 112, 56, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1355, 5, 69, 0, 0, 1344, 1345, 5, 68, 0, 0, 1345, 1350, 5, 115, 0, 0, 1346, 1347, 5, 75, 0, 0, 1347, 1349, 5, 115, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 5, 69, 0, 0, 1354, 1338, 1, 0, 0, 0, 1354, 1339, 1, 0, 0, 0, 1354, 1344, 1, 0, 0, 0, 1355, 195, 1, 0, 0, 0, 1356, 1359, 3, 190, 95, 0, 1357, 1359, 3, 154, 77, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 197, 1, 0, 0, 0, 1360, 1361, 5, 68, 0, 0, 1361, 1362, 3, 190, 95, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1379, 1, 0, 0, 0, 1364, 1379, 5, 49, 0, 0, 1365, 1379, 5, 46, 0, 0, 1366, 1379, 3, 24, 12, 0, 1367, 1379, 5, 115, 0, 0, 1368, 1369, 3, 72, 36, 0, 1369, 1370, 5, 76, 0, 0, 1370, 1371, 5, 15, 0, 0, 1371, 1379, 1, 0, 0, 0, 1372, 1376, 3, 218, 109, 0, 1373, 1377, 3, 228, 114, 0, 1374, 1375, 5, 49, 0, 0, 1375, 1377, 3, 230, 115, 0, 1376, 1373, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1360, 1, 0, 0, 0, 1378, 1364, 1, 0, 0, 0, 1378, 1365, 1, 0, 0, 0, 1378, 1366, 1, 0, 0, 0, 1378, 1367, 1, 0, 0, 0, 1378, 1368, 1, 0, 0, 0, 1378, 1372, 1, 0, 0, 0, 1379, 199, 1, 0, 0, 0, 1380, 1381, 3, 104, 52, 0, 1381, 1382, 5, 76, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1388, 1, 0, 0, 0, 1385, 1387, 3, 128, 64, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 115, 0, 0, 1392, 1394, 3, 224, 112, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 201, 1, 0, 0, 0, 1395, 1396, 3, 218, 109, 0, 1396, 1397, 3, 204, 102, 0, 1397, 1398, 3, 210, 105, 0, 1398, 1405, 1, 0, 0, 0, 1399, 1402, 3, 204, 102, 0, 1400, 1403, 3, 208, 104, 0, 1401, 1403, 3, 210, 105, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1395, 1, 0, 0, 0, 1404, 1399, 1, 0, 0, 0, 1405, 203, 1, 0, 0, 0, 1406, 1408, 5, 115, 0, 0, 1407, 1409, 3, 214, 107, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1417, 1, 0, 0, 0, 1410, 1411, 5, 76, 0, 0, 1411, 1413, 5, 115, 0, 0, 1412, 1414, 3, 214, 107, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1410, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1422, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 3, 18, 9, 0, 1421, 1406, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 205, 1, 0, 0, 0, 1423, 1425, 5, 115, 0, 0, 1424, 1426, 3, 216, 108, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 210, 105, 0, 1428, 207, 1, 0, 0, 0, 1429, 1457, 5, 72, 0, 0, 1430, 1435, 5, 73, 0, 0, 1431, 1432, 5, 72, 0, 0, 1432, 1434, 5, 73, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1458, 3, 102, 51, 0, 1439, 1440, 3, 190, 95, 0, 1440, 1447, 5, 73, 0, 0, 1441, 1442, 5, 72, 0, 0, 1442, 1443, 3, 190, 95, 0, 1443, 1444, 5, 73, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1454, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 5, 72, 0, 0, 1451, 1453, 5, 73, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1430, 1, 0, 0, 0, 1457, 1439, 1, 0, 0, 0, 1458, 209, 1, 0, 0, 0, 1459, 1461, 3, 230, 115, 0, 1460, 1462, 3, 60, 30, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 211, 1, 0, 0, 0, 1463, 1464, 3, 218, 109, 0, 1464, 1465, 3, 228, 114, 0, 1465, 213, 1, 0, 0, 0, 1466, 1467, 5, 79, 0, 0, 1467, 1470, 5, 78, 0, 0, 1468, 1470, 3, 224, 112, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 215, 1, 0, 0, 0, 1471, 1472, 5, 79, 0, 0, 1472, 1475, 5, 78, 0, 0, 1473, 1475, 3, 218, 109, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 217, 1, 0, 0, 0, 1476, 1477, 5, 79, 0, 0, 1477, 1478, 3, 220, 110, 0, 1478, 1479, 5, 78, 0, 0, 1479, 219, 1, 0, 0, 0, 1480, 1485, 3, 222, 111, 0, 1481, 1482, 5, 75, 0, 0, 1482, 1484, 3, 222, 111, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 221, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1490, 3, 128, 64, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1494, 1, 0, 0, 0, 1491, 1495, 3, 104, 52, 0, 1492, 1495, 3, 18, 9, 0, 1493, 1495, 5, 54, 0, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1500, 1, 0, 0, 0, 1496, 1497, 5, 72, 0, 0, 1497, 1499, 5, 73, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 223, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 79, 0, 0, 1504, 1509, 3, 106, 53, 0, 1505, 1506, 5, 75, 0, 0, 1506, 1508, 3, 106, 53, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 5, 78, 0, 0, 1513, 225, 1, 0, 0, 0, 1514, 1521, 3, 230, 115, 0, 1515, 1516, 5, 76, 0, 0, 1516, 1518, 5, 115, 0, 0, 1517, 1519, 3, 230, 115, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1514, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1521, 227, 1, 0, 0, 0, 1522, 1523, 5, 46, 0, 0, 1523, 1527, 3, 226, 113, 0, 1524, 1525, 5, 115, 0, 0, 1525, 1527, 3, 230, 115, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 229, 1, 0, 0, 0, 1528, 1530, 5, 68, 0, 0, 1529, 1531, 3, 188, 94, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 5, 69, 0, 0, 1533, 231, 1, 0, 0, 0, 195, 236, 239, 244, 250, 256, 258, 265, 267, 275, 277, 285, 287, 293, 295, 303, 305, 308, 316, 319, 326, 335, 341, 347, 350, 355, 368, 374, 379, 383, 393, 398, 403, 409, 417, 426, 431, 438, 445, 448, 455, 465, 469, 474, 478, 482, 492, 500, 506, 513, 520, 524, 527, 530, 539, 545, 550, 553, 559, 565, 569, 577, 586, 594, 600, 604, 615, 624, 629, 635, 639, 651, 662, 667, 676, 684, 694, 703, 711, 716, 724, 729, 739, 749, 755, 759, 767, 771, 773, 779, 784, 788, 795, 797, 804, 809, 818, 823, 826, 831, 840, 853, 864, 867, 874, 884, 892, 895, 898, 911, 919, 924, 932, 936, 940, 944, 946, 950, 956, 967, 977, 982, 991, 996, 999, 1006, 1015, 1038, 1041, 1044, 1052, 1056, 1064, 1070, 1081, 1090, 1095, 1105, 1112, 1125, 1134, 1143, 1149, 1160, 1165, 1170, 1175, 1179, 1183, 1187, 1189, 1193, 1198, 1215, 1236, 1240, 1245, 1249, 1265, 1305, 1311, 1326, 1329, 1331, 1341, 1350, 1354, 1358, 1376, 1378, 1383, 1388, 1393, 1402, 1404, 1408, 1413, 1417, 1421, 1425, 1435, 1447, 1454, 1457, 1461, 1469, 1474, 1485, 1489, 1494, 1500, 1509, 1518, 1520, 1526, 1530]